# openbanking-branches

./: Dockerfile  README.md  pom.xml
src/main/java/com/pedentello/openbanking/: BranchesApplication.java
src/main/java/com/pedentello/openbanking/config/: KeycloakSecurityConfigurer.java
src/main/java/com/pedentello/openbanking/controller/: BranchesController.java  ChannelController.java
src/main/resources/: api.yaml  application.properties
src/test/java/com/pedentello/openbanking/: BranchesApplicationTests.java
