server.port                         = 9001

keycloak.realm                      = springboot
keycloak.auth-server-url            = http://192.168.99.29:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 659f69f8-817c-4e60-a472-044ac07cf753
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
